#English Properties
eng_dbpassword=SMTOyakata1993IIIGlassex_spaniEN
eng_database=wordnet
eng_dbuser=root
eng_dbhost=localhost:3306
eng_dbdriver=com.mysql.jdbc.Driver

#Spanish Properties
spa_dbpassword=SMTOyakata1993IIIGlassex_spaniEN
spa_database=wordnet
spa_dbuser=root
spa_dbhost=localhost:3306
spa_dbdriver=com.mysql.jdbc.Driver